{
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint-config-prettier",
      "plugin:@typescript-eslint/recommended",
      "airbnb-typescript/base"
    ],
    "plugins": [
      "eslint-plugin-prettier",
      "@typescript-eslint",
      "typescript-names"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "typescript-names/enum-name": [
        "warn",
        {
          "declarations": "PascalCase",
          "members": "PascalCase"
        }
      ],
      "arrow-parens": ["warn", "as-needed"],
      "linebreak-style": 0,
      "no-param-reassign": ["warn", { "props": false }],
      "no-new-wrappers": 2,
      "no-redeclare": 1,
      "no-empty": 1,
      "import/no-extraneous-dependencies": 0,
      "no-fallthrough": 2,
      "@typescript-eslint/no-unused-vars": 1,
      "no-var": 1,
      "no-void": 1,
      "no-shadow": 1,
      "import/no-unresolved": 0,
      "arrow-body-style": 1,
      "prefer-template": 1,
      "@typescript-eslint/no-inferrable-types": 0,
      "@typescript-eslint/no-use-before-define": 1,
      "@typescript-eslint/type-annotation-spacing": 1,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 1,
      "@typescript-eslint/camelcase": 1,
      "@typescript-eslint/brace-style": 1,
      "@typescript-eslint/ban-types": 1,
      "@typescript-eslint/no-empty-interface": 1,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/consistent-type-assertions": 0,
      "@typescript-eslint/interface-name-prefix": 0,
      "@typescript-eslint/class-name-casing": 1,
      "prefer-const": 1,
      "eqeqeq": 1,
      "valid-typeof": 1,
      "no-unused-expressions": [
        "warn",
        {
          "allowShortCircuit": true,
          "allowTernary": true,
          "allowTaggedTemplates": true
        }
      ],
      "eol-last": [
        1,
        "always"
      ],
      "comma-dangle": [
        1,
        "only-multiline"
      ],
      "lines-between-class-members": [
        1,
        "always",
        {
          "exceptAfterSingleLine": true
        }
      ],
      "import/prefer-default-export": 0,
      "max-len": [
        "error",
        {
          "code": 120,
          "tabWidth": 2,
          "ignoreComments": true,
          "ignoreTrailingComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "@typescript-eslint/explicit-function-return-type": [
        "warn",
        {
          "allowExpressions": true,
          "allowTypedFunctionExpressions": true,
          "allowHigherOrderFunctions": true
        }
      ],
      "no-unused-vars": 1,
      "no-irregular-whitespace": [
        "error",
        {
          "skipStrings": true,
          "skipComments": true,
          "skipRegExps": true,
          "skipTemplates": true
        }
      ],
      "no-return-assign": 0,
      "import/order": 0,
      "no-return-await": 0,
      "quotes": 1,
      "import/named": 1,
      "function-paren-newline": 0,
      "space-infix-ops": 1,
      "no-async-promise-executor": 1,
      "operator-assignment": 1,
      "no-useless-return": 1,
      "generator-star-spacing": 1,
      "no-sparse-arrays": 1,
      "consistent-return": 1,
      "import/export": 1,
      "padded-blocks": 1,
      "no-useless-escape": 1,
      "import/no-cycle": 1,
      "no-trailing-spaces": 1,
      "default-case": 1,
      "no-restricted-globals": 1,
      "no-nested-ternary": 0,
      "arrow-spacing": 1,
      "object-curly-spacing": 1,
      "import/first": 1,
      "no-case-declarations": 1,
      "no-sequences": 1,
      "no-mixed-operators": 1,
      "max-classes-per-file": 0,
      "prefer-destructuring": 0,
      "no-extra-boolean-cast": 0,
      "class-methods-use-this": 0,
      "no-restricted-syntax": 0,
      "no-await-in-loop": 1,
      "no-multi-assign": 1,
      "comma-style": 1,
      "prettier/prettier": 1,
      "spaced-comment": 0,
      "object-curly-newline": 0,
      "operator-linebreak": 0,
      "import/no-useless-path-segments": 1,
      "object-property-newline": 1,
      "no-underscore-dangle": 0,
      "no-console": ["warn", { "allow": ["error"] }]
    }
  }  